
                                     THONG TIN DON NHAP                                                
-----------------------------------------------------------------------------------------------------------------
|  Ma don nhap  |    Ngay nhap   |  Ma vat tu  |   Ten vat tu |   Loai vat tu  |   So luong   |    Gia nhap     |
-----------------------------------------------------------------------------------------------------------------
|     DN001     |    2/ 3/2022   |    S002     |   Son        |   Loai 5 lit   |         10   |         700000  |
|     DN002     |    2/ 3/2022   |    G002     |   Gach Nung  |   Gach 6 lo    |        300   |           1100  |
|     DN003     |    9/ 3/2022   |    S001     |   Son        |   Loai 1 lit   |         10   |         150000  |
|     DN004     |   10/ 3/2022   |    G001     |   Gach Nung  |   Gach 4 lo    |        200   |           1000  |
|     DN005     |   10/ 3/2022   |    G003     |   Gach Men   |   50 x 50      |        100   |         100000  |
|     DN006     |   11/ 3/2022   |    C001     |   Cat        |   Loai 1       |         10   |         200000  |
|     DN007     |   13/ 3/2022   |    X001     |   Xi Mang    |   Loai 1       |        200   |          75000  |
|     B001      |    2/ 3/2022   |    G001     |   Gach Nung  |   Gach 4 lo    |          2   |              1  |
-----------------------------------------------------------------------------------------------------------------
